NEXT_PUBLIC_AUTH_LAMBDA_ENDPOINT=https://s406c3k86j.execute-api.us-east-1.amazonaws.com/prod/auth
NEXT_PUBLIC_PUBLIC_LAMBDA_ENDPOINT=https://pbkgwclyumiovgb2djtc4qwtfa0aruna.lambda-url.us-east-1.on.aws/main
NEXT_PUBLIC_ANONYMIZATION_LAMBDA_ENDPOINT=https://kdfcvjfdzacmczqvr2puzo6vuu0vcobb.lambda-url.us-east-1.on.aws/
NEXT_PUBLIC_RUST_LAMBDA_ENDPOINT='https://a3kv0ny1rg.execute-api.us-east-1.amazonaws.com/prod/rust'
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAMSTjsW1RnwCVvHMXcZOomM3LM6la5M6o
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_HrPYJPdzt
NEXT_PUBLIC_COGNITO_CLIENT_ID=58hvom2ifsfnm0svc5dopb93p7
NEXT_PUBLIC_COGNITO_DOMAIN=mosaic-users.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_SIGN_IN_URL=http://localhost:3000/user-dashboard
NEXT_PUBLIC_SIGN_OUT_URL=http://localhost:3000
NEXT_PUBLIC_S3_BUCKET=relanalysis-dev